<!DOCTYPE html>
<head>
  <link href="./assets/normalize.css" rel="stylesheet">
  <title>Graeme Woods</title>
  <style>
    ul {
      padding: 10px;
    }

    h2 {
      font-size: 100px
    }

    a, a:hover, a:active, a:visited {
      color: white;
    }

    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    body {
      text-align: center;
      background: url("./assets/background.jpg");
      background-size: contain;
      background-position: top;
      background-repeat: repeat-y;
      background-position: center;
      background-color: black;
      color: white;
      font-family: helvetica;
    }

    p {
      font-size: 22px;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"] {
      background: red;
      color: white;
    }

  </style>
</head>
<body>
  <a NAME="top">
  <img src="./assets/profile.gif"width="300" height="300" >
  <h1>Graeme Woods</h1>
  <p>HTML coding is fun!</p>
  <ul>
      <li><a href="page.html">My Other Page</a></li>
      <li><a href="#bottom">?¿?¿?¿</a></li>
  </ul>
  <!--input type="email" placeholder="Your email">
  <input type="submit"-->

</body>
<footer>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <br></br><br></br><br></br><br></br><br></br><br></br><h2>SURPRISE</h2>
  <br></br><br></br><br></br><br></br><a href="#top">Back to top.</a>
  <br></br><br></br>
  <a NAME="bottom">
</footer>
